<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display - Face Recognition App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        h2 {
            margin-top: 20px;
            color: #343a40;
        }

        #videoContainer {
            margin-top: 20px;
            text-align: center;
        }

        #videoFeed {
            width: 100%;
            max-width: 500px;
            height: auto;
            border: 1px solid #ced4da;
            border-radius: 8px;
        }

        #stopButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        #stopButton:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Face Recognition App</h1>
        <h2>Video Feed</h2>
        <div id="videoContainer">
            <img id="videoFeed" src="" alt="Video Feed">
            <button id="stopButton">Stop Recording</button>
        </div>
    </div>

    <script>
        document.getElementById('stopButton').onclick = function() {
            fetch('https://facial-attendence-system-70845hviq-shys-projects-25fb9959.vercel.app/stop_recording')
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                window.location.href = '/';
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        };

        // Start video feed
        document.getElementById('videoFeed').src = "{{ url_for('https://facial-attendence-system-70845hviq-shys-projects-25fb9959.vercel.app/video_feed') }}";
    </script>
</body>
</html>
