<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance</title>
    <style>
        /* Dark theme */
        body.dark {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }

        body.dark table {
            width: 100%;
            border-collapse: collapse;
            border-color: #555;
        }

        body.dark th {
            padding: 8px;
            text-align: left;
            background-color: #555;
            color: white;
            border-bottom: 1px solid #ddd;
        }

        body.dark td {
            padding: 8px;
            text-align: left;
            background-color: #444;
            color: white;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body class="dark">
    <h1>Attendance Records</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Roll No</th>
            </tr>
        </thead>
        <tbody>
            {% for date, records in attendence.items() %}
            {% for record in records %}
            <tr>
                <td>{{ date }}</td>
                <td>{{ record.name }}</td>
                <td>{{ record.rollno }}</td>
            </tr>
            {% endfor %}
            {% endfor %}
        </tbody>
    </table>

    
</body>
</html>
