<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Facial Attendance System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #343a40;
            padding: 10px 20px;
            color: white;
            text-align: center;
        }

        .header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .header a:hover {
            color: #ffc107;
        }

        h1, h2 {
            color: #343a40;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ol {
            margin: 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="/app.py">Home</a>
        <a href="/users">Users</a>
        <a href="/predict">Take Attendance</a>
        <a href="/attendence_display">Check Attendance</a>
    </div>

    <h2>How to Add a New User:</h2>
    <div class="container">
        <ol>
            <li>Login to the system using your administrator credentials.</li>
            <li>Navigate to the "Manage Users" section.</li>
            <li>Click on the "Add New User" button.</li>
            <li>Enter the details of the new user, including their name and student ID.</li>
            <li>Upload a clear image of the new user's face for facial recognition.</li>
            <li>Click on the "Save" or "Add User" button to add the new user to the system.</li>
        </ol>

        <h2>How to Use Facial Attendance:</h2>
        <div id="facialInstructions">
            <ol>
                <li>Login to the system using your administrator credentials.</li>
                <li>Navigate to the "Attendance" or "Take Attendance" section.</li>
                <li>Select the class or group for which you want to take attendance.</li>
                <li>Click on the "Start Attendance" or "Take Attendance" button.</li>
                <li>The system will start capturing images of students' faces.</li>
                <li>Once the process is complete, the attendance will be automatically marked based on facial recognition.</li>
                <li>Review and finalize the attendance records as needed.</li>
            </ol>
        </div>
    </div>
</body>
</html>
